MONGO_URL=mongodb+srv://doitstudy:X0TmqDgKsCGdUIUd@do-it-study.aak9k.mongodb.net/db-dev?retryWrites=true&w=majority&appName=do-it-study
MONGO_DB=db-dev
SECRET_KEY=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