build:
  packages:
    - cmake
    - build-essential
    - libboost-all-dev

services:
  - type: web
    name: do-it-study
    env: python
    buildCommand: python -m pip install --upgrade pip && pip install -r requirements.txt
    startCommand: uvicorn api.main:app --host 0.0.0.0 --port $PORT
